[settings]
profile=

; vertical hanging indent mode also used in black configuration
multi_line_output = 3

; necessary because black expect the trailing comma
include_trailing_comma = true

; we chose 120 as line length
line_length = 120
